@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
#mySpan{
    color: var(--main-color);
    font-size: 4.5rem;
}
.logo{
    width: 70px;
    height: 60px;
}
:root{
    --main-color:rgb(255, 204, 0);
    --black:#13131a;
    --bg:#010103;
    --border: 0.1rem solid rgba(255,255,255,.3);
    --peru:rgb(255, 204, 0);
    --black:#222;
    --white:#fff;
    --light-black:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --dark-bg:rgba(0, 0, 1, 0.526);
    --border:-.1rem solid #aaa;
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1)

}
.fresh{
    color:var(--main-color);
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 8px;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: 0.2rem;
}
.header{
    background:rgba(0, 0, 0, 0.714);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: 2px solid var(--main-color);
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;

}
.header .logo img{
    height: 6rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;

}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top:115%; right:7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin:top;
}
.header .search-form.active{
    transform: scaleY(1);

}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;

}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);

}
.header .search-form label:hover{
    color: var(--main-color);

    
}
.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;

}
.header .cart-items-container.active{
    right: 0;

}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.cart-item img{
    border-radius: 50%;
    border: 2px solid ;
    object-fit: cover;
    
}
.cart-item img:not(:hover){
    transform : scale(1.1);
    filter:grayscale(30%)
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right:1rem;
    font-size:20px ;
    color: black;
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 10rem;
    width: 110px ;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: black;
    padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color)
    
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
/*media queries*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }

}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:100%; right:-100%;
        background: #ffffff;
        width: 30rem;
        height:calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
       font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
     }
 

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    

}

.home{
    padding: 0;
    background: var(--black);
}
.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg);
    z-index: -1;

}
.home .slide .content{
    text-align: center;
    width: 70rem;
    display: none;
}
.home .slide .content span{
    font-size: 3rem;
    display: block;
    padding-bottom: 0.5rem;
    color: var(--light-white);
    animation: fadeIn 0.4s cubic-bezier(0.54,1.3,0.63,1.34) 0.2s backwards;
}
.home .slide .content h3{
    font-size: 8vw;
   text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 0.5rem 1rem rgba(0,0,00.7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(0.54,1.3,0.63,1.34) 0.4s backwards;
}
.home .slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(0.54,1.3,0.63,1.34) 0.6s backwards;



}
.home .swiper-slide-active .content{
    display: inline-block;

}
.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--peru);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}
.btn:hover{
    letter-spacing: 0.2rem;
}



#img-1{
    background-image: url(./image1.jpeg);
}
#img-2{
    background-image: url(./image14.jpeg);
}
#img-3{
    background-image: url(./image16.jpeg);
}
.swiper-button-next,
.swiper-button-prev{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: black;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--peru);
    color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}.heading{
    text-align: center;
    margin-bottom: 3rem;
}
.heading span{
    font-size: 3rem;
    color: var(--black);
}
.heading h3{
    font-size: 5rem;
    color: var(--peru);
}























.coffe{
    width: 700px;
    height: 500px;
}
.about{
    padding : 8rem  10rem;
} 
.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}
.about .row .image{
    flex:1 1 45rem;

}
.about .row .image img{
    width: 100%;
    
}
.about .row .content{
    flex:1 1 45rem;
    padding: 2rem;
    
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 1.8;
}
.food{
    background: black;
}
.food .slide{
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 0.5rem;
    transform: scale(0.9);
    opacity: 0.5;
    margin-bottom: 4rem;
    cursor: pointer;
    background: gray;
}
.food .heading span{
    color: var(--white);
    font-size: 30px;
}
.swiper-pagination-bullet-active{
background: var(--peru);
color: var(--peru);
}
.swiper-pagination-bullet{
    background-color: white !important;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 0;
    color: var(--white);
}
.swiper-pagination-bullet{
    background-color: white;
}
.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;  
    background:var(--white);
    box-shadow: var(--box-shadow); 
    border: var(--border);
}

.food .slide img{
    height: 25rem;
    margin-bottom: 1rem;
    width: 34rem;
}
.food .slide h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    columns: var(--black);
}.food .slide .price{
    font-size: 2.5rem;
    color: var(--peru);
    background: var(--light-black);
    border-radius: 1rem;
}
.food .slide .price:hover{
    transform: scale(1.3);
    background: var(--main-color);
    color: var(--bg);
}
.food-preview img{
    width: 500px;
}






















.meals{
    position: absolute;
    right: 675px;
    font-size: 25px;
    color:white;
    background-color: rgb(218, 165, 32);
    border-radius: 7px;
    top: 2250px;
    padding: 1rem 2rem;
}
.meals:hover{
    color:goldenrod;
    transform: scaleX(1.3);
    transition: 0.6s;
    background-color: #fff;
   

}
.products .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem
  
}
.products{
    margin-top: 120px;
}
.products .box-container .box{
    border: 1.5px solid var(--main-color);
    padding:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.box .image img{
    width: 100%;
    height: 100%;
}
.box .image{
    width: 25rem;
    height: 39rem;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: 1.5px solid var(--main-color);
    color: #fff;
    margin: 0.3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.products .box-container .box .icons a:hover{
    background: var(--main-color);
}
.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;

}
.products .box-container .box .content .stars{
    color:#fff;
    padding: 1.5rem;

}
.products .box-container .box .content .stars i{
   font-size: 1.7rem;
   color: var(--main-color);

}
.products .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}
.products .box-container .box .content .price span{
text-decoration: line-through;
font-weight: lighter;
font-size: 1.5rem;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: 1.5px solid var(--main-color);
    text-align: center;
    padding: 1rem;
}
.review .box-container .box img{
    width: 250px;
    height: 300px;
    object-fit: cover;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box h1{
    font-size: 200px;
    color: var(--main-color);
    height: 100px;
    margin: 50px;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}

.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    background: var(--bg);
    border: 1.5px solid var(--main-color);
}
.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.blogs .box-container .box{
    border: 1.5px solid var(--main-color);
}
.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
}
.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}
.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}
.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 1rem 0;

}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: 1px solid var(--main-color);
    margin: 0.3rem;
    border-radius: 50%;

}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap:1rem
}
.footer .links a{
    padding: 0.7rem 2rem;
    color: #fff;
    border: 1px solid var(--main-color);
    font-size: 2rem;
}
.footer .links a:hover{
    background-color: var(--main-color);
}
.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit a{
    color:var(--main-color)
}
.footer .credit a:hover{
    color:red;
}